# MergePDF

./: MergePDF.slnx  README.md
MergePDF/: App.xaml  App.xaml.cs  MergePDF.csproj
MergePDF/Core/: PDFFileItem.cs  PDFMetaData.cs  PrintVariante.cs  ScannerInfo.cs  SplitVariante.cs
MergePDF/Core/Controls/: ChooseBox.cs  ZoomComboBox.cs
MergePDF/Core/Controls/Themes/: Generic.xaml
MergePDF/Core/EventAggregator/: ChangeViewEventArgs.cs  StatusEvent.cs  WindowsTitelEvent.cs
MergePDF/Core/Factory/: CommandButtons.cs
MergePDF/Core/Message/: MessageExtension.cs
MergePDF/Core/Settings/: ApplicationSettings.cs
MergePDF/Resources/Localization/: Localization.xaml
MergePDF/Resources/Style/: ApplicationResources.xaml  XamlIcon.xaml
MergePDF/TemplateCore/: EnumExtensions.cs  Factory.cs  LocalizationValue.cs  Result.cs  StatusbarMain.cs
MergePDF/TemplateCore/Base/: CommandBase.cs  IMessageBase.cs  MessageBase.cs  SettingsBase.cs  SingletonBase.cs  UserControlBase.cs  WindowBase.cs
MergePDF/TemplateCore/Controls/: YesNoComboBox.cs
MergePDF/TemplateCore/Dialog/: Baustelle.cs  BaustelleDlg.xaml  BaustelleDlg.xaml.cs
MergePDF/TemplateCore/EventAggregator/: EventAggregator.cs  IEventAggregator.cs
MergePDF/TemplateCore/Helpers/: ClipboardHelper.cs
MergePDF/TemplateCore/InputBoxWindow/: InputBox.cs  InputBoxOptions.cs  InputBoxResult.cs  InputBoxView.xaml  InputBoxView.xaml.cs
MergePDF/TemplateCore/Messenger/: IMessenger.cs  Messenger.cs  MessengerHandler.cs  Subscription.cs
MergePDF/TemplateCore/NotificationBox/: INotificationBase.cs  MessageBoxData.cs  NotificationBase.cs  NotificationBox.cs  NotificationBoxHelper.cs  NotificationBoxView.xaml  NotificationBoxView.xaml.cs
MergePDF/TemplateCore/Services/: DialogService.cs
MergePDF/TemplateCore/SourceGen/: SourceGenerator.cs
MergePDF/View/: HomeUC.xaml  HomeUC.xaml.cs  InformationUC.xaml  InformationUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFMergeView.xaml  PDFMergeView.xaml.cs  PDFPrintView.xaml  PDFPrintView.xaml.cs  PDFScanView.xaml  PDFScanView.xaml.cs  PDFSplitView.xaml  PDFSplitView.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs
