<base:UserControlBase
    x:Class="MergePDF.View.PDFScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:core="clr-namespace:MergePDF.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MergePDF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <system:Double x:Key="ButtonSize">40</system:Double>
    </UserControl.Resources>

    <Grid
        x:Name="gridMain"
        Background="WhiteSmoke"
        ColumnDefinitions="*"
        RowDefinitions="Auto,*">

        <!--#region Hauptmenübar-->
        <GroupBox
            x:Name="MainMenubar"
            Grid.Row="0"
            Margin="5"
            Padding="5">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=GoBackCommand}"
                    CommandParameter="{x:Static core:CommandButtons.GoBack}"
                    ToolTip="Zurück">
                    <Image Source="{StaticResource ResourceKey=IconGoBack}" Stretch="Uniform" />
                </Button>

                <Border
                    Width="1"
                    Margin="5,0,0,0"
                    Background="Gray" />

                <Button
                    x:Name="BtnScanPDF"
                    Grid.Column="0"
                    Width="{StaticResource ResourceKey=ButtonSize}"
                    Height="{StaticResource ResourceKey=ButtonSize}"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=SacnPDFCommand}"
                    CommandParameter="{x:Static core:CommandButtons.PDFScan}"
                    ToolTip="PDF Scannen">
                    <Image Source="{StaticResource ResourceKey=PdfScanIcon}" Stretch="Uniform" />
                </Button>

            </DockPanel>
        </GroupBox>

        <!--#endregion Hauptmenübar-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            ColumnDefinitions="Auto,Auto,*"
            RowDefinitions="*">
            <ListBox
                x:Name="ListBoxScanner"
                Grid.Row="0"
                Grid.Column="0"
                Width="250"
                Margin="5"
                ItemsSource="{Binding Path=ScannerSource}"
                SelectedItem="{Binding Path=SelectedScanner, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock
                                Width="245"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding Path=Name}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Width="245"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap">
                                <Run Text="{Binding Path=Description}" />
                                <Run Text=";" />
                                <Run Text="{Binding Path=Manufacturer}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--#region Scan Optionen-->
            <Border
                Grid.Column="1"
                Margin="0,5,0,5"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid
                    Grid.Column="1"
                    Background="LightBlue"
                    ColumnDefinitions="150"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,auto,auto,*">
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Scan Optionen"
                        TextWrapping="Wrap" />

                    <Border
                        Grid.Row="1"
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gray" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="5,0,0,0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Scan als Datei speichern"
                        TextWrapping="Wrap" />

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="PDF" />
                        <RadioButton
                            Margin="5,0,40,0"
                            GroupName="SAVEFILE"
                            IsChecked="True" />
                        <TextBlock Text="PNG" />
                        <RadioButton
                            Margin="5,0,5,0"
                            GroupName="SAVEFILE"
                            IsChecked="False" />
                    </StackPanel>

                    <Border
                        Grid.Row="5"
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gray" />

                    <TextBlock
                        Grid.Row="6"
                        Margin="5,0,0,0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Dateinamenzusatz"
                        TextWrapping="Wrap" />

                    <TextBox
                        Grid.Row="7"
                        Width="140"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=FileSuffix, UpdateSourceTrigger=PropertyChanged, FallbackValue=~Dateinamenzusatz}" />

                    <Border
                        Grid.Row="8"
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gray" />

                    <Button
                        Grid.Row="9"
                        Width="{StaticResource ResourceKey=ButtonSize}"
                        Height="{StaticResource ResourceKey=ButtonSize}"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding Path=SaveFileCommand}"
                        CommandParameter="{x:Static core:CommandButtons.SavePDF}"
                        ToolTip="PDF speichern">
                        <Image Source="{StaticResource ResourceKey=IconSave}" Stretch="Uniform" />
                    </Button>

                </Grid>
            </Border>

            <ScrollViewer
                Grid.Row="0"
                Grid.Column="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Image
                    x:Name="PdfImage"
                    Grid.Row="0"
                    Grid.Column="1"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="{Binding Path=ScannedImage}"
                    Stretch="None">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>

        </Grid>
    </Grid>
</base:UserControlBase>
