<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>1.0.2026.0</AssemblyVersion>
    <FileVersion>1.0.2026.0</FileVersion>
    <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="151.0.7920" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Picture\ApplicationIcon.png" />
  </ItemGroup>

</Project>
