<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>1.0.2026.1</AssemblyVersion>
    <FileVersion>1.0.2026.1</FileVersion>
    <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; NU1902; NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; NU1902; NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="151.0.7920" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Picture\ApplicationIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Controls\Themes\" />
  </ItemGroup>

</Project>
